{
  "name": "workconnect-server",
  "version": "1.0.0",
  "description": "Enterprise-level modular recruitment backend service for WorkConnect",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node --test"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "livekit-server-sdk": "^2.15.4",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.10",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "mock-require": "^3.0.3",
    "nodemon": "^3.1.2",
    "supertest": "^7.1.4"
  }
}
